<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* body{
        background-color: black;
    } */
    .wrapper {
        width: 200px;
        height: 60px;
        position: relative;
        z-index: 1;
    }

    .circle {
        width: 20px;
        height: 20px;
        position: absolute;
        border-radius: 50%;
        background-color: #fff;
        left: 15%;
        transform-origin: 50%;
        animation: circle7124 .5s alternate infinite ease;
    }

    @keyframes circle7124 {
        0% {
            top: 60px;
            height: 5px;
            border-radius: 50px 50px 25px 25px;
            transform: scaleX(1.7);
        }

        40% {
            height: 20px;
            border-radius: 50%;
            transform: scaleX(1);
        }

        100% {
            top: 0%;
        }
    }

    .circle:nth-child(2) {
        left: 45%;
        animation-delay: .2s;
    }

    .circle:nth-child(3) {
        left: auto;
        right: 15%;
        animation-delay: .3s;
    }

    .shadow {
        width: 20px;
        height: 4px;
        border-radius: 50%;
        background-color: rgba(0,0,0,0.9);
        position: absolute;
        top: 62px;
        transform-origin: 50%;
        z-index: -1;
        left: 15%;
        filter: blur(1px);
        animation: shadow046 .5s alternate infinite ease;
    }

    @keyframes shadow046 {
        0% {
            transform: scaleX(1.5);
        }

        40% {
            transform: scaleX(1);
            opacity: .7;
        }

        100% {
            transform: scaleX(.2);
            opacity: .4;
        }
    }

    .shadow:nth-child(4) {
        left: 45%;
        animation-delay: .2s
    }

    .shadow:nth-child(5) {
        left: auto;
        right: 15%;
        animation-delay: .3s;
    }
    .greetingP{
        font-weight: 600;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
</style>
<body>
    <div class="greetingP"></div>
    <div class="wrapper">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="shadow"></div>
        <div class="shadow"></div>
        <div class="shadow"></div>
    </div>
    <button class="signOutBTN">Log In</button>
        <button class="login">RESET</button>


    <!-- <div class="">RESET</div> -->

    <script type="module">

        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
        import { getAuth, onAuthStateChanged, signOut,sendPasswordResetEmail } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";
        import { getFirestore, doc, getDoc } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore.js";

        const firebaseConfig = {
            apiKey: "AIzaSyDPF--p3fzATWasmeh_Lhq8XIDfX7WII_o",
            authDomain: "details-9e162.firebaseapp.com",
            projectId: "details-9e162",
            storageBucket: "details-9e162.appspot.com",
            messagingSenderId: "91758916888",
            appId: "1:91758916888:web:f72964b229d3af1b1ada6d"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth();
        const db = getFirestore(app);
        const greetingP = document.querySelector('.greetingP');

        onAuthStateChanged(auth, async (user) => {
            if (user) {
                const docRef = doc(db, 'users', user.uid);
                const docSnapshot = await getDoc(docRef);
                const userData = docSnapshot.data();
                if (userData) {
                    greetingP.textContent = `HELLO, ${userData.name}`;
                }
            } else {
                greetingP.textContent = 'HELLO, GUEST';
            }
        });

        const signOutBTN = document.querySelector('.signOutBTN');
        signOutBTN.addEventListener('click', async () => {
            try {
                await signOut(auth);
                alert('Signed out Successfully');
            } catch (error) {
                console.log(error);
            }
        });
        let login=document.querySelector('.login')
        login.addEventListener('click',function(){
            window.location.href='../SIGNUP PAGE/index.html'
        })


    </script>
</body>
</html>
